('C:\\Users\\Administrator\\Documents\\DEV\\Lollipop\\build\\Lollipop\\Lollipop.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Administrator\\Documents\\DEV\\Lollipop\\build\\Lollipop\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Administrator\\Documents\\DEV\\Lollipop\\build\\Lollipop\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Administrator\\Documents\\DEV\\Lollipop\\build\\Lollipop\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Administrator\\Documents\\DEV\\Lollipop\\build\\Lollipop\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Administrator\\Documents\\DEV\\Lollipop\\build\\Lollipop\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Administrator\\Documents\\DEV\\Lollipop\\build\\Lollipop\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\Administrator\\Documents\\DEV\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Administrator\\Documents\\DEV\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Administrator\\Documents\\DEV\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Administrator\\Documents\\DEV\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Administrator\\Documents\\DEV\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Administrator\\Documents\\DEV\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Administrator\\Documents\\DEV\\Lollipop\\main.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('yarl\\_quoting_c.cp312-win_amd64.pyd',
   'c:\\Users\\Administrator\\Documents\\DEV\\.venv\\Lib\\site-packages\\yarl\\_quoting_c.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('propcache\\_helpers_c.cp312-win_amd64.pyd',
   'c:\\Users\\Administrator\\Documents\\DEV\\.venv\\Lib\\site-packages\\propcache\\_helpers_c.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp312-win_amd64.pyd',
   'c:\\Users\\Administrator\\Documents\\DEV\\.venv\\Lib\\site-packages\\multidict\\_multidict.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp312-win_amd64.pyd',
   'c:\\Users\\Administrator\\Documents\\DEV\\.venv\\Lib\\site-packages\\aiohttp\\_http_writer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp312-win_amd64.pyd',
   'c:\\Users\\Administrator\\Documents\\DEV\\.venv\\Lib\\site-packages\\aiohttp\\_http_parser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp312-win_amd64.pyd',
   'c:\\Users\\Administrator\\Documents\\DEV\\.venv\\Lib\\site-packages\\frozenlist\\_frozenlist.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\mask.cp312-win_amd64.pyd',
   'c:\\Users\\Administrator\\Documents\\DEV\\.venv\\Lib\\site-packages\\aiohttp\\_websocket\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\reader_c.cp312-win_amd64.pyd',
   'c:\\Users\\Administrator\\Documents\\DEV\\.venv\\Lib\\site-packages\\aiohttp\\_websocket\\reader_c.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('comandos\\__init__.py',
   'C:\\Users\\Administrator\\Documents\\DEV\\Lollipop\\comandos\\__init__.py',
   'DATA'),
  ('comandos\\ajuda.py',
   'C:\\Users\\Administrator\\Documents\\DEV\\Lollipop\\comandos\\ajuda.py',
   'DATA'),
  ('comandos\\alert.py',
   'C:\\Users\\Administrator\\Documents\\DEV\\Lollipop\\comandos\\alert.py',
   'DATA'),
  ('comandos\\alone.py',
   'C:\\Users\\Administrator\\Documents\\DEV\\Lollipop\\comandos\\alone.py',
   'DATA'),
  ('comandos\\aviso.py',
   'C:\\Users\\Administrator\\Documents\\DEV\\Lollipop\\comandos\\aviso.py',
   'DATA'),
  ('comandos\\canute.py',
   'C:\\Users\\Administrator\\Documents\\DEV\\Lollipop\\comandos\\canute.py',
   'DATA'),
  ('comandos\\confere.py',
   'C:\\Users\\Administrator\\Documents\\DEV\\Lollipop\\comandos\\confere.py',
   'DATA'),
  ('comandos\\embedT.py',
   'C:\\Users\\Administrator\\Documents\\DEV\\Lollipop\\comandos\\embedT.py',
   'DATA'),
  ('comandos\\gvg.py',
   'C:\\Users\\Administrator\\Documents\\DEV\\Lollipop\\comandos\\gvg.py',
   'DATA'),
  ('comandos\\limpa.py',
   'C:\\Users\\Administrator\\Documents\\DEV\\Lollipop\\comandos\\limpa.py',
   'DATA'),
  ('comandos\\lista.py',
   'C:\\Users\\Administrator\\Documents\\DEV\\Lollipop\\comandos\\lista.py',
   'DATA'),
  ('comandos\\mover.py',
   'C:\\Users\\Administrator\\Documents\\DEV\\Lollipop\\comandos\\mover.py',
   'DATA'),
  ('comandos\\ping.py',
   'C:\\Users\\Administrator\\Documents\\DEV\\Lollipop\\comandos\\ping.py',
   'DATA'),
  ('comandos\\pmensagem.py',
   'C:\\Users\\Administrator\\Documents\\DEV\\Lollipop\\comandos\\pmensagem.py',
   'DATA'),
  ('comandos\\setnode.py',
   'C:\\Users\\Administrator\\Documents\\DEV\\Lollipop\\comandos\\setnode.py',
   'DATA'),
  ('comandos\\setsiege.py',
   'C:\\Users\\Administrator\\Documents\\DEV\\Lollipop\\comandos\\setsiege.py',
   'DATA'),
  ('comandos\\teste.py',
   'C:\\Users\\Administrator\\Documents\\DEV\\Lollipop\\comandos\\teste.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Administrator\\Documents\\DEV\\Lollipop\\build\\Lollipop\\base_library.zip',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'c:\\Users\\Administrator\\Documents\\DEV\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'c:\\Users\\Administrator\\Documents\\DEV\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'c:\\Users\\Administrator\\Documents\\DEV\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'c:\\Users\\Administrator\\Documents\\DEV\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'c:\\Users\\Administrator\\Documents\\DEV\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'c:\\Users\\Administrator\\Documents\\DEV\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'c:\\Users\\Administrator\\Documents\\DEV\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'c:\\Users\\Administrator\\Documents\\DEV\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'c:\\Users\\Administrator\\Documents\\DEV\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'c:\\Users\\Administrator\\Documents\\DEV\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-24.2.0.dist-info\\WHEEL',
   'c:\\Users\\Administrator\\Documents\\DEV\\.venv\\Lib\\site-packages\\attrs-24.2.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'c:\\Users\\Administrator\\Documents\\DEV\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'c:\\Users\\Administrator\\Documents\\DEV\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'c:\\Users\\Administrator\\Documents\\DEV\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'c:\\Users\\Administrator\\Documents\\DEV\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-24.2.0.dist-info\\INSTALLER',
   'c:\\Users\\Administrator\\Documents\\DEV\\.venv\\Lib\\site-packages\\attrs-24.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'c:\\Users\\Administrator\\Documents\\DEV\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-24.2.0.dist-info\\METADATA',
   'c:\\Users\\Administrator\\Documents\\DEV\\.venv\\Lib\\site-packages\\attrs-24.2.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-24.2.0.dist-info\\RECORD',
   'c:\\Users\\Administrator\\Documents\\DEV\\.venv\\Lib\\site-packages\\attrs-24.2.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-24.2.0.dist-info\\licenses\\LICENSE',
   'c:\\Users\\Administrator\\Documents\\DEV\\.venv\\Lib\\site-packages\\attrs-24.2.0.dist-info\\licenses\\LICENSE',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
